# NailsServices

./: NailsServices.sln
AdministrationApp/: README.md  angular.json  package-lock.json  package.json
AdministrationApp/src/: index.html
AdministrationApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AdministrationApp/src/app/Shared/Services/: api.service.ts
AdministrationApp/src/app/dashboard/administration-components/branch/: branch-api.service.ts  branch.component.html  branch.component.ts
AdministrationApp/src/app/dashboard/administration-components/branch/models/: branch.ts
AdministrationApp/src/app/dashboard/administration-components/post/: post.component.ts
AdministrationApp/src/app/dashboard/administration-components/template/: common-api.service.ts  template.component.html  template.component.scss  template.component.ts
AdministrationApp/src/app/dashboard/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
AdministrationApp/src/app/dashboard/toolbar/: toolbar.component.html  toolbar.component.ts
AdministrationService/: AdministrationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdministrationService/ClientApp/: angular.json  package-lock.json  package.json
AdministrationService/Controllers/: AuthenticationController.cs  BranchController.cs  EmployeeController.cs  PostController.cs  WeatherForecastController.cs
AdministrationService/Database/Contexts/: AdministrationContext.cs
AdministrationService/Database/Entities/: BaseEntity.cs  Branch.cs  Employee.cs  IEntity.cs  Post.cs
AdministrationService/Database/Repositories/: DbRepository.cs  IDbRepository.cs
AdministrationService/Migrations/: 20200502164702_Instant.Designer.cs  20200502164702_Instant.cs  20200502170155_Instant2.Designer.cs  20200502170155_Instant2.cs  AdministrationContextModelSnapshot.cs
AdministrationService/Models/: LoginModel.cs
AdministrationService/Properties/: launchSettings.json
AdministrationServices/: Program.cs  Startup.cs  WeatherForecast.cs
AdministrationServices/Controllers/: WeatherForecastController.cs
