<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ClientApp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ClientApp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClientApp\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ClientApp\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClientApp\angular.json" />
      <_ContentIncludedByDefault Remove="ClientApp\package-lock.json" />
      <_ContentIncludedByDefault Remove="ClientApp\package.json" />
      <_ContentIncludedByDefault Remove="ClientApp\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="ClientApp\tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    </ItemGroup>


</Project>
