<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ClientApp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ClientApp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClientApp\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ClientApp\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClientApp\angular.json" />
      <_ContentIncludedByDefault Remove="ClientApp\package-lock.json" />
      <_ContentIncludedByDefault Remove="ClientApp\package.json" />
      <_ContentIncludedByDefault Remove="ClientApp\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="ClientApp\tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>


</Project>
